# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CA_AXI_32x32.srcs/sources_1/imports/CA/board.v" \
"../../../../CA_AXI_32x32.srcs/sources_1/imports/CA/board_cell.v" \
"../../../../CA_AXI_32x32.srcs/sources_1/imports/AXI/AXI_Lite_65_S00_AXI.v" \
"../../../../CA_AXI_32x32.srcs/sources_1/imports/AXI/AXI_Lite_65.v" \
"../../../../CA_AXI_32x32.srcs/sim_1/new/AXI_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
